EAGLE AutoRouter Statistics:

Job           : /home/tsairial/eagle/Oktovalo/oktosema.brd

Start at      : 14:20:06 (4/20/16)
End at        : 14:20:07 (4/20/16)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    29   predefined:  10 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        19        19        19        19        19
Vias              :         0        36         5         2         2         2
Resolution        :    48.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
